# Client ID
VITE_GOOGLE_CLIENT_ID=327366759562-fvr41842mklnh5tvtbq4s2krejlb0jdn.apps.googleusercontent.com

# Google Sheets 試算表 ID
VITE_SPREADSHEET_ID=1tVMCm9pQfJXLu74r_E44BHaqL7_Ge72Y4UhHCS8_sCY

# Google Sheets API 範圍
VITE_SHEETS_RANGE=2026!A:I
